<!DOCTYPE html>
<head>
    
</head>

<div id="date-range" search = "2020-2000" get = "first: 1" style="display: none"></div>

<a href="prototype-UIs\p3b-next.html">p3b</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="zoomAndBoundingBox.js"></script>

<style>
    .coveredImage {
        width:100%;
        max-height:200px;
        position:absolute;
        top:0px;
        left:0px;
    }
    .coveringCanvas {
        width:100%;
        
        position:absolute;
        top:0px;
        left:0px;
    }
    
    .container {
        width: 100%;
        height: 200px;
        margin: auto;
        padding: 10px;
    }
    .one {
        width: 400px;
        float: left;
    }
    .two {
        margin-left: 400px;
    }
    </style>